name: "Thundra Test Initializer"
description: "Thundra Test Initializer"
author: "Oguzhan Ozdemir <oguzhan.ozdemir@thundra.io>"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "umbrella"
  color: "red"
